@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
    display: inline-block;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color)
}
 h1{
    font-size: 3rem;
 }
 h2{
    font-size: 2rem;
 }
 h3{
    font-size: 1rem;
 }
 p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
 }
 a{
    text-decoration: none;
    display: inline-block;
 }
 .container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section) ;
    overflow: hidden;
 }
 ul{
    list-style: none;
 }
 .hover-link {
   /* font-weight: 600; */
   color: var(--primary-text-color);
}

.hover-link:hover {
   color: var(--accent-color);
}
.primary-btn{
   width: auto;
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight
    :500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-btn:hover{
    background-color: var(--accent-color-dark);
    box-shadow: 0 0 18px 2px #250ea7;

}
.secondry-btn{
    max-width: auto;
    margin-left: -3px;
   border: 0.5px solid var(--secondary-text-color);
   border-radius: 6px;
   font-weight: 500;
   /* font-size: 10px; */
   color: var(--primary-text-color) !important;
   padding: 12px 24px;
   transition: 0.2s ease-out;
   /* display: flex; */
}
.secondry-btn:hover{
   color: var(--accent-color) !important;
   border-color: var(--accent-color);
   box-shadow: 0 0 18px 2px #2167f3;

}

 /* utility class */
 .small-text {
    font-size: 1rem;
    font-weight: 700;
 }
 .flex{
    display: flex;
    align-items: center;

 }
 /* top banner */
 .top-banner{
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b7e4d7973addf81ed1f4010_pattern.png);
    background-size: 300px;
    background-color:  #4fb3d4;
 }
 .banner-text a{
    display: flex;
    justify-content: center;
    color: white;
    padding: 15px 30px;
    align-items: center;

 }
 /* Navbar */
 .main-nav{
    justify-content: space-between;
    margin-top: 20px;
 }
.company-logo img{
    width: 200px;


} 
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap:40px

}
.nav-toggle{
   display: none;
}

/* header */
header{
   padding: 50px var(--padding-inline-section);
}
.header-section{
   justify-content: center;
   gap: 50px;
}
.header-left {
   max-width: 40vw;
}
.header-left h1{
   margin-top: 20px;
}
.header-right img{
   width: 600px;
}
.get-started-btn{
   margin-top: 20px;
}


   
   

/* header-complete */
.compaines-header{
   text-align: center;
   margin-block:30px;
   color: var(--primary-text-color);
}
.logos{
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
   gap: 20px;
}
.logo{
   height: 40px;
}

/* featuer
 */
 .feature-section{
   padding: 80px  var(--padding-inline-section ) 0;
   background-image: url(bg-2.svg);
   background-repeat: no-repeat;
   background-position: center;

 }
 .feature-aera{
   flex-wrap: wrap;
   justify-content: space-between;
   margin-top:  20px;
   gap: 40px;
 }
 .feature-header {
   text-align: center;
 }
 .feature-header h2{
   margin-bottom: 20px;
 }
 .feature-card{
   flex-direction: column;
   gap: 20px;
   max-width: 30%;
   text-align: center;
 }
 .feature-card img{
   width: 60px;
 }
 .big-feature-section{
   padding: 30px var(--padding-inline-section) 0;

 }
 .big-feature-container{
   gap: 30px;

 }
 .feature-img img{
   width: 100%;
 }
 .feature-desc{
   flex-direction: column;
   align-items: flex-start;
 }
/* example */
 .example-header{
   flex-direction: column;
   gap: 20px;
   text-align: center;
 }
 .example-aera{
   justify-content: space-between;
   margin-block:30px;
 }
 .example-card{
   width: 23%;
 height: 300px;
   background-color: black;
   position: relative;
  
   background: linear-gradient(rgb(0,0,0,0.1) ,rgb(0,0,0,0.8)) ,url(3.jpg);
   background-size:cover; 
}
 .card-text{
   position: absolute;
   cursor: pointer;
   color: white;
   bottom: 20px;
   left: 20px;
   right: 20px;
 }
 .example-card:hover{
   box-shadow: 0 0 10px #888;
 }


 .list-4{
   flex-wrap: wrap;
   justify-content: space-between;
 
}
.list-4 li {
   color: var(--secondary-text-color) !important;
}

.cta-section{background-color: #183b56;

height: auto;}
.cta-container{
   max-width: 100%;
   height: auto;
}
.second-last-section{
   width: 50%;
   
}
.second-last-section p{
   margin-top: 30px;
}
.pricing{
   display: flex;
   width: 50%;
   height: 600px;
   /* border: 1px solid red; */
   background-image: url(8.png);
   background-position: center;
   background-repeat: no-repeat;
   align-items: center;
   text-align: center;
   background-size: 600px;
  justify-content: center;
   

}
.btn1{
   margin-top: 30px;
}
.btn2{
   color: #b9cde4 !important;
   font-weight: 700;
}
.p-list{
   width: 330px;
   height: 300px;
    background-image: url(7.png);
    background-repeat: no-repeat;
    background-size: 300px;
    background-position: center;
   display: flex;
   justify-content: center;
  
   flex-direction: column;

}
.price-panel{
   margin-bottom: 30px;
   /*  */
   color: rgb(18, 17, 17);
   display: flex;
   justify-content: center;
   background-image: url(8.png);

}
.price-panel h3{
   font-size:larger;
   
}
.usd{
   
   display: flex;
   justify-content: center;
   text-transform: uppercase;
   
}
.usd h3{
   font-size:larger;
   letter-spacing: 2px;
   color: #8BA6C0;
   font-family: Averta PE,sans-serif;
   font-size: 24px;
   
}
.big{
   font-family: Averta PE,sans-serif;
   font-size: 24px;
    font-weight: 600;
    color: #2294ed;
    margin-left: -2px;
    margin-right: 8px;
    font-size: 50px;
    font-weight: 600;
    line-height: 36px;
   }

   .free-container{
      flex-direction: column;
      margin: 100px var(--padding-inline-section) 80px;
      gap: 40px;
      justify-content: space-between;
   }
   .free-container h2{
      font-size: 40px;
      padding-top: 20px;

   }
   .free-container p{
      max-width: 500px;
      text-align: center;
    align-self:center;
    margin-bottom: 0;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
     
    
   }
   .btn-size{
  padding: 18px 36px;     
   }
.small-text2{
   color: #577592;
   font-size: 12px;
   margin-top: -32px;
}

.links-column{
   align-items: flex-start;
   gap: 20px;
   flex-direction: column;
}
.footer{
   padding-block:80px ;
   background-color:#EBF2FA;
}
.footer-container{
   align-items: flex-start;
   justify-content: space-between;
   
}

.sub-foot{
  background-color: #b9cde4;
   padding: var(--padding-inline-section);
}
.sub{
   justify-content: center;
   gap:30px
}
   

.sign-in{
   display: flex;
    
    /* border: 0.5px solid; */
    margin-top: 40px;
    /* box-shadow:  3px 0 10px 7px #2196F3; */
    padding: 40px;
    border-radius: 50px;
    max-width: 800px;
    margin-left: 200px;
    /* position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%); */
transition: 1s;

   
}
.sign-in:hover{
   box-shadow:  0 0 10px 7px red;

}
.form{
   /* border: 1px solid red; */
   flex-direction: column;
   align-items: flex-start;
 
}
.welcome{
   /* border: #151617 1px solid; */
   border-radius: 40px;

   margin-bottom: 20px;
   transition: 1s ease-out;
  
}
.welcome:hover{
   box-shadow:  3px 0 10px 7px #2196F3;

}
.sign-in-form {
   width: 400px;
   gap: 10px;
   border: #EBF2FA 1px solid;
border-radius: 50px;
   flex-direction: column;

   align-items: flex-start;
/* justify-content: flex-start; */
   padding: 40px;
   
   transition: 1s;


}
.sign-in-form:hover{
   box-shadow: 0 0 10px 7px #2196F3;

}
.lables{
   
   font-size: 15px;
width: 100%;   
}

.end{
   margin-right: 0;
   float: right;
   color: #2294ed;
   text-decoration: underline;
}
input[type="text"], [type="password"]{
   border-color: #EBF2FA;
   width: 100%;
   padding: 8px;
   border-radius: 4px;
   border: 0.5px solid;
}
.switch {
   position: relative;
   display: inline-block;
   width: 60px;
   height: 34px;
 }
 
 /* Hide default HTML checkbox */
 .switch input {
   opacity: 0;
   width: 0;
   height: 0;
 }
 
 /* The slider */
 .slider {
   position: absolute;
   cursor: pointer;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: #ccc;
   -webkit-transition: .4s;
   transition: .4s;
 }
 
 .slider:before {
   position: absolute;
   content: "";
   height: 26px;
   width: 26px;
   left: 4px;
   bottom: 4px;
   background-color: white;
   -webkit-transition: .4s;
   transition: .4s;
 }
 
 input:checked + .slider {
   background-color: #2196F3;
 }
 
 input:focus + .slider {
   box-shadow: 0 0 1px #2196F3;
 }
 
 input:checked + .slider:before {
   -webkit-transform: translateX(26px);
   -ms-transform: translateX(26px);
   transform: translateX(26px);
 }
 
 /* Rounded sliders */
 .slider.round {
   border-radius: 34px;
 }
 
 .slider.round:before {
   border-radius: 50%;
 }
 .remember{
   margin-left: 70px;
 }
.sign-link{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 30px;
   width: 360px;
   /* max-width: 340px; */
}
.line{    
   margin-top: 10px;
   opacity: 0.6;
   border-width: 0px 0px 1px;
   border-image: initial;
   border-color: inherit;
   border-style: solid;
   width: 100%;
   flex-direction: row;
   -webkit-box-flex: 1;
   flex-grow: 1;
}
.line-text{
   margin-top: 3px;
   text-align: center;
   font-size: 0.75rem;
   color: #6b7280;
   font-weight: 600;
   margin-inline-start: 0.5rem ;
   margin-inline-end: 0.5rem;
}
.google-btn {
   margin-top: 10px;
 text-align: center;
   width: 90%;
 }
 .sign-link-2{
   margin-top: 10px;
   display: flex;
   justify-content: center;
   text-align: center;
   color: #2294ed;
   text-decoration: underline;

 }
 .sign-link-2:hover{
   box-shadow: 0 0 10px 2px red;
   border-radius: 50px;
   box-sizing: 40px;
 }
 .account{
   margin-top: 20px;
   display: flex;
   -webkit-box-align: baseline;
   align-items: baseline;
   -webkit-box-pack: center;
   justify-content: center;
transition: 1s;
   border-radius: 50px;

 }
 .account:hover{
   box-shadow: 0 0 10px 7px #2196F3;

 }
 .account p{
   font-size: small;
   flex-direction: row;
 }